# curs

./: .gitignore  README.md
TelecomWeb/: Program.cs  SessionExtensions.cs  TelecomWeb.csproj  TelecomWeb.sln  appsettings.json
TelecomWeb/Controllers/: AccountController.cs  HomeController.cs  StaffsController.cs
TelecomWeb/Controllers/tables/: CallsController.cs  ContractsController.cs  InternetUsagesController.cs  MessagesController.cs  StaffPositionsController.cs  StaffsController.cs  SubscribersController.cs  TariffPlansController.cs  UsersController.cs
TelecomWeb/Data/: DbInitializer.cs  Role.cs
TelecomWeb/Middleware/: DbInitializerMiddleware.cs
TelecomWeb/Migrations/: 20241021200935_InitialMigration.Designer.cs  20241021200935_InitialMigration.cs  20241021201109_AddIdentityTables.Designer.cs  20241021201109_AddIdentityTables.cs  TelecomDbContextModelSnapshot.cs
TelecomWeb/Models/: Call.cs  Contract.cs  ContractCall.cs  ContractInternetUsage.cs  ContractMessage.cs  CreateUserViewModel.cs  EditUserViewModel.cs  EmployeeInfo.cs  ErrorViewModel.cs  InternetUsage.cs  Message.cs  PaginatedList.cs  Staff.cs  StaffPosition.cs  Subscriber.cs  SubscriberInfo.cs  TariffPlan.cs  TelecomDbContext.cs
TelecomWeb/Properties/: launchSettings.json
TelecomWeb/Services/: CachedDataService.cs  ICachedDataService.cs  IdentitySeedData.cs  SessionExtensions.cs
TelecomWeb/Views/: _ViewImports.cshtml
TelecomWeb/Views/Account/: Login.cshtml
TelecomWeb/Views/Calls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TelecomWeb/sql/: insert.sql
(+93 files in other folders)
